src/lib/data/artworks.json (before)
[
  {
    "id": "sistine-chapel",
    "title": "Sistine Chapel Ceiling",
    "artist": "Michelangelo",
    "created": 1512,
    "image": "/images/artworks/sistine-chapel.jpg"
  },
  {
    "id": "vitruvian-man",
    "title": "Vitruvian Man",
    "artist": "Leonardo da Vinci",
    "created": 1490,
    "image": "/images/artworks/vitruvian-man.jpg"
  },
  {
    "id": "school-of-athens",
    "title": "The School of Athens",
    "artist": "Raphael",
    "created": 1511,
    "image": "/images/artworks/school-of-athens.jpg"
  },
  {
    "id": "basket-of-fruit",
    "title": "Basket of Fruit",
    "artist": "Caravaggio",
    "created": 1599,
    "image": "/images/artworks/basket-of-fruit.jpg"
  },
  {
    "id": "girl-with-pearl-earring",
    "title": "Girl with a Pearl Earring",
    "artist": "Johannes Vermeer",
    "created": 1665,
    "image": "/images/artworks/girl-with-pearl-earring.jpg"
  },
  {
    "id": "great-wave",
    "title": "The Great Wave off Kanagawa",
    "artist": "Katsushika Hokusai",
    "created": 1831,
    "image": "/images/artworks/great-wave.jpg"
  },
  {
    "id": "liberty-leading-the-people",
    "title": "Liberty Leading the People",
    "artist": "Eugène Delacroix",
    "created": 1830,
    "image": "/images/artworks/liberty-leading-the-people.jpg"
  },
  {
    "id": "ophelia",
    "title": "Ophelia",
    "artist": "John Everett Millais",
    "created": 1852,
    "image": "/images/artworks/ophelia.jpg"
  },
  {
    "id": "irises",
    "title": "Irises",
    "artist": "Vincent van Gogh",
    "created": 1889,
    "image": "/images/artworks/irises.jpg"
  },
  {
    "id": "wheat-field-cypresses",
    "title": "Wheat Field with Cypresses",
    "artist": "Vincent van Gogh",
    "created": 1889,
    "image": "/images/artworks/wheat-field-cypresses.jpg"
  },
  {
    "id": "sunflowers",
    "title": "Sunflowers",
    "artist": "Vincent van Gogh",
    "created": 1889,
    "image": "/images/artworks/sunflowers.jpg"
  },
  {
    "id": "monets-garden",
    "title": "The Water Lily Pond",
    "artist": "Claude Monet",
    "created": 1899,
    "image": "/images/artworks/monets-garden.jpg"
  },
  {
    "id": "giverny-garden",
    "title": "Monet's Garden in Giverny",
    "artist": "Claude Monet",
    "created": 1900,
    "image": "/images/artworks/giverny-garden.jpg"
  },
  {
    "id": "lilac-irises",
    "title": "Lilac Irises",
    "artist": "Claude Monet",
    "created": 1916,
    "image": "/images/artworks/lilac-irises.jpg"
  },
  {
    "id": "disquieting-muses",
    "title": "The Disquieting Muses",
    "artist": "Giorgio de Chirico",
    "created": 1918,
    "image": "/images/artworks/disquieting-muses.jpg"
  },
  {
    "id": "self-portrait-thorn-necklace",
    "title": "Self-Portrait with Thorn Necklace and Hummingbird",
    "artist": "Frida Kahlo",
    "created": 1940,
    "image": "/images/artworks/self-portrait-thorn-necklace.jpg"
  },
  {
    "id": "nighthawks",
    "title": "Nighthawks",
    "artist": "Edward Hopper",
    "created": 1942,
    "image": "/images/artworks/nighthawks.jpg"
  },
  {
    "id": "david-with-goliath",
    "title": "David with the Head of Goliath",
    "artist": "Caravaggio",
    "created": 1610,
    "image": "/images/artworks/david-with-goliath.jpg"
  }
]

src/lib/data/artworks.json (after)
[
  {
    "id": "sistine-chapel",
    "title": "Sistine Chapel Ceiling",
    "artist": "Michelangelo",
    "created": 1512,
    "image": "/images/artworks/sistine-chapel.jpg"
  },
  {
    "id": "vitruvian-man",
    "title": "Vitruvian Man",
    "artist": "Leonardo da Vinci",
    "created": 1490,
    "image": "/images/artworks/vitruvian-man.jpg"
  },
  {
    "id": "school-of-athens",
    "title": "The School of Athens",
    "artist": "Raphael",
    "created": 1511,
    "image": "/images/artworks/school-of-athens.jpg"
  },
  {
    "id": "basket-of-fruit",
    "title": "Basket of Fruit",
    "artist": "Caravaggio",
    "created": 1599,
    "image": "/images/artworks/basket-of-fruit.jpg"
  },
  {
    "id": "girl-with-pearl-earring",
    "title": "Girl with a Pearl Earring",
    "artist": "Johannes Vermeer",
    "created": 1665,
    "image": "/images/artworks/girl-with-pearl-earring.jpg"
  },
  {
    "id": "great-wave",
    "title": "The Great Wave off Kanagawa",
    "artist": "Katsushika Hokusai",
    "created": 1831,
    "image": "/images/artworks/great-wave.jpg"
  },
  {
    "id": "liberty-leading-the-people",
    "title": "Liberty Leading the People",
    "artist": "Eugène Delacroix",
    "created": 1830,
    "image": "/images/artworks/liberty-leading-the-people.jpg"
  },
  {
    "id": "ophelia",
    "title": "Ophelia",
    "artist": "John Everett Millais",
    "created": 1852,
    "image": "/images/artworks/ophelia.jpg"
  },
  {
    "id": "irises",
    "title": "Irises",
    "artist": "Vincent van Gogh",
    "created": 1889,
    "image": "/images/artworks/irises.jpg"
  },
  {
    "id": "wheat-field-cypresses",
    "title": "Wheat Field with Cypresses",
    "artist": "Vincent van Gogh",
    "created": 1889,
    "image": "/images/artworks/wheat-field-cypresses.jpg"
  },
  {
    "id": "sunflowers",
    "title": "Sunflowers",
    "artist": "Vincent van Gogh",
    "created": 1889,
    "image": "/images/artworks/sunflowers.jpg"
  },
  {
    "id": "monets-garden",
    "title": "The Water Lily Pond",
    "artist": "Claude Monet",
    "created": 1899,
    "image": "/images/artworks/monets-garden.jpg"
  },
  {
    "id": "giverny-garden",
    "title": "Monet's Garden in Giverny",
    "artist": "Claude Monet",
    "created": 1900,
    "image": "/images/artworks/giverny-garden.jpg"
  },
  {
    "id": "vienna-opera",
    "title": "Vienna Opera",
    "artist": "Adolf Hitler",
    "created": 1912,
    "image": "/images/artworks/vienna-opera.jpg"
  },
  {
    "id": "lilac-irises",
    "title": "Lilac Irises",
    "artist": "Claude Monet",
    "created": 1916,
    "image": "/images/artworks/lilac-irises.jpg"
  },
  {
    "id": "disquieting-muses",
    "title": "The Disquieting Muses",
    "artist": "Giorgio de Chirico",
    "created": 1918,
    "image": "/images/artworks/disquieting-muses.jpg"
  },
  {
    "id": "self-portrait-thorn-necklace",
    "title": "Self-Portrait with Thorn Necklace and Hummingbird",
    "artist": "Frida Kahlo",
    "created": 1940,
    "image": "/images/artworks/self-portrait-thorn-necklace.jpg"
  },
  {
    "id": "nighthawks",
    "title": "Nighthawks",
    "artist": "Edward Hopper",
    "created": 1942,
    "image": "/images/artworks/nighthawks.jpg"
  },
  {
    "id": "david-with-goliath",
    "title": "David with the Head of Goliath",
    "artist": "Caravaggio",
    "created": 1610,
    "image": "/images/artworks/david-with-goliath.jpg"
  }
]

src/lib/data/artworks.json (diff)
@@ -91,6 +91,13 @@
     "image": "/images/artworks/giverny-garden.jpg"
   },
   {
+    "id": "vienna-opera",
+    "title": "Vienna Opera",
+    "artist": "Adolf Hitler",
+    "created": 1912,
+    "image": "/images/artworks/vienna-opera.jpg"
+  },
+  {
     "id": "lilac-irises",
     "title": "Lilac Irises",
     "artist": "Claude Monet",
