src/lib/data/people.json (before)
[
  {
    "id": "achilles",
    "name": "Achilles",
    "born": -1200,
    "died": -1130,
    "image": "/images/people/achilles.jpg",
    "gender": 1
  },
  {
    "id": "homer",
    "name": "Homer",
    "born": -800,
    "died": -701,
    "image": "/images/people/homer.jpg",
    "gender": 1
  },
  {
    "id": "thales",
    "name": "Thales",
    "born": -624,
    "died": -546,
    "image": "/images/people/thales.jpg",
    "gender": 1
  },
  {
    "id": "gautama",
    "name": "Siddhartha Gautama",
    "born": -563,
    "died": -483,
    "image": "/images/people/gautama.jpg",
    "gender": 1
  },
  {
    "id": "confucius",
    "name": "Confucius",
    "born": -551,
    "died": -479,
    "image": "/images/people/confucius.jpg",
    "gender": 1
  },
  {
    "id": "sophocles",
    "name": "Sophocles",
    "born": -497,
    "died": -406,
    "image": "/images/people/sophocles.jpg",
    "gender": 1
  },
  {
    "id": "zeno",
    "name": "Zeno",
    "born": -490,
    "died": -430,
    "image": "/images/people/zeno.jpg",
    "gender": 1
  },
  {
    "id": "herodotus",
    "name": "Herodotus",
    "born": -484,
    "died": -425,
    "image": "/images/people/herodotus.jpg",
    "gender": 1
  },
  {
    "id": "socrates",
    "name": "Socrates",
    "born": -470,
    "died": -399,
    "image": "/images/people/socrates.jpg",
    "gender": 1
  },
  {
    "id": "alcibiades",
    "name": "Alcibiades",
    "born": -450,
    "died": -404,
    "image": "/images/people/alcibiades.jpg",
    "gender": 1
  },
  {
    "id": "aristophanes",
    "name": "Aristophanes",
    "born": -446,
    "died": -386,
    "image": "/images/people/aristophanes.jpg",
    "gender": 1
  },
  {
    "id": "plato",
    "name": "Plato",
    "born": -428,
    "died": -348,
    "image": "/images/people/plato.jpg",
    "gender": 1
  },
  {
    "id": "diogenes",
    "name": "Diogenes",
    "born": -412,
    "died": -323,
    "image": "/images/people/diogenes.jpg",
    "gender": 1
  },
  {
    "id": "aristotle",
    "name": "Aristotle",
    "born": -384,
    "died": -322,
    "image": "/images/people/aristotle.jpg",
    "gender": 1
  },
  {
    "id": "alexander",
    "name": "Alexander the Great",
    "born": -356,
    "died": -323,
    "image": "/images/people/alexander.jpg",
    "gender": 1
  },
  {
    "id": "euclid",
    "name": "Euclid",
    "born": -325,
    "died": -265,
    "image": "/images/people/euclid.jpg",
    "gender": 1
  },
  {
    "id": "cleopatra",
    "name": "Cleopatra",
    "born": -69,
    "died": -30,
    "image": "/images/people/cleopatra.jpg",
    "gender": 0
  },
  {
    "id": "jesus",
    "name": "Jesus",
    "born": -4,
    "died": 33,
    "image": "/images/people/jesus.jpg",
    "gender": 1
  },
  {
    "id": "seneca",
    "name": "Seneca",
    "born": -4,
    "died": 65,
    "image": "/images/people/seneca.jpg",
    "gender": 1
  },
  {
    "id": "aurelius",
    "name": "Marcus Aurelius",
    "born": 121,
    "died": 180,
    "image": "/images/people/aurelius.jpg",
    "gender": 1
  },
  {
    "id": "khan",
    "name": "Genghis Khan",
    "born": 1162,
    "died": 1227,
    "image": "/images/people/khan.jpg",
    "gender": 1
  },
  {
    "id": "dante",
    "name": "Dante Alighieri",
    "born": 1265,
    "died": 1321,
    "image": "/images/people/dante.jpg",
    "gender": 1
  },
  {
    "id": "chaucer",
    "name": "Geoffrey Chaucer",
    "born": 1343,
    "died": 1400,
    "image": "/images/people/chaucer.jpg",
    "gender": 1
  },
  {
    "id": "gutenberg",
    "name": "Johannes Gutenberg",
    "born": 1400,
    "died": 1468,
    "image": "/images/people/gutenberg.jpg",
    "gender": 1
  },
  {
    "id": "davinci",
    "name": "Da Vinci",
    "born": 1452,
    "died": 1519,
    "image": "/images/people/davinci.jpg",
    "gender": 1
  },
  {
    "id": "faust",
    "name": "Faust",
    "born": 1480,
    "died": 1540,
    "image": "/images/people/faust.jpg",
    "gender": 1
  },
  {
    "id": "montaigne",
    "name": "Montaigne",
    "born": 1533,
    "died": 1592,
    "image": "/images/people/montaigne.jpg",
    "gender": 1
  },
  {
    "id": "cervantes",
    "name": "Miguel de Cervantes",
    "born": 1547,
    "died": 1616,
    "image": "/images/people/cervantes.jpg",
    "gender": 1
  },
  {
    "id": "bacon",
    "name": "Francis Bacon",
    "born": 1561,
    "died": 1626,
    "image": "/images/people/bacon.jpg",
    "gender": 1
  },
  {
    "id": "galileo",
    "name": "Galileo",
    "born": 1564,
    "died": 1642,
    "image": "/images/people/galileo.jpg",
    "gender": 1
  },
  {
    "id": "shakespeare",
    "name": "Shakespeare",
    "born": 1564,
    "died": 1616,
    "image": "/images/people/shakespeare.jpg",
    "gender": 1
  },
  {
    "id": "fawkes",
    "name": "Guy Fawkes",
    "born": 1570,
    "died": 1606,
    "image": "/images/people/fawkes.jpg",
    "gender": 1
  },
  {
    "id": "caravaggio",
    "name": "Caravaggio",
    "born": 1571,
    "died": 1610,
    "image": "/images/people/caravaggio.jpg",
    "gender": 1
  },
  {
    "id": "descartes",
    "name": "Descartes",
    "born": 1596,
    "died": 1650,
    "image": "/images/people/descartes.jpg",
    "gender": 1
  },
  {
    "id": "spinoza",
    "name": "Spinoza",
    "born": 1632,
    "died": 1677,
    "image": "/images/people/spinoza.jpg",
    "gender": 1
  },
  {
    "id": "newton",
    "name": "Newton",
    "born": 1643,
    "died": 1727,
    "image": "/images/people/newton.jpg",
    "gender": 1
  },
  {
    "id": "bach",
    "name": "Johann Sebastian Bach",
    "born": 1685,
    "died": 1750,
    "image": "/images/people/bach.jpg",
    "gender": 1
  },
  {
    "id": "voltaire",
    "name": "Voltaire",
    "born": 1694,
    "died": 1778,
    "image": "/images/people/voltaire.jpg",
    "gender": 1
  },
  {
    "id": "euler",
    "name": "Leonhard Euler",
    "born": 1707,
    "died": 1783,
    "image": "/images/people/euler.jpg",
    "gender": 1
  },
  {
    "id": "smith",
    "name": "Adam Smith",
    "born": 1723,
    "died": 1790,
    "image": "/images/people/smith.jpg",
    "gender": 1
  },
  {
    "id": "kant",
    "name": "Immanuel Kant",
    "born": 1724,
    "died": 1804,
    "image": "/images/people/kant.jpg",
    "gender": 1
  },
  {
    "id": "lavoisier",
    "name": "Lavoisier",
    "born": 1743,
    "died": 1794,
    "image": "/images/people/lavoisier.jpg",
    "gender": 1
  },
  {
    "id": "david",
    "name": "Jacques Louis David",
    "born": 1748,
    "died": 1825,
    "image": "/images/people/david.jpg",
    "gender": 1
  },
  {
    "id": "goethe",
    "name": "Goethe",
    "born": 1749,
    "died": 1832,
    "image": "/images/people/goethe.jpg",
    "gender": 1
  },
  {
    "id": "fourier",
    "name": "Joseph Fourier",
    "born": 1768,
    "died": 1830,
    "image": "/images/people/fourier.jpg",
    "gender": 1
  },
  {
    "id": "beethoven",
    "name": "Beethoven",
    "born": 1770,
    "died": 1827,
    "image": "/images/people/beethoven.jpg",
    "gender": 1
  },
  {
    "id": "austen",
    "name": "Jane Austen",
    "born": 1775,
    "died": 1817,
    "image": "/images/people/austen.jpg",
    "gender": 0
  },
  {
    "id": "gauss",
    "name": "Carl Friedrich Gauss",
    "born": 1777,
    "died": 1855,
    "image": "/images/people/gauss.jpg",
    "gender": 1
  },
  {
    "id": "cauchy",
    "name": "Augustin-Louis Cauchy",
    "born": 1789,
    "died": 1857,
    "image": "/images/people/cauchy.jpg",
    "gender": 1
  },
  {
    "id": "delacroix",
    "name": "Eug\u00e8ne Delacroix",
    "born": 1798,
    "died": 1863,
    "image": "/images/people/delacroix.jpg",
    "gender": 1
  },
  {
    "id": "pushkin",
    "name": "Alexander Pushkin",
    "born": 1799,
    "died": 1837,
    "image": "/images/people/pushkin.jpg",
    "gender": 1
  },
  {
    "id": "darwin",
    "name": "Charles Darwin",
    "born": 1809,
    "died": 1882,
    "image": "/images/people/darwin.jpg",
    "gender": 1
  },
  {
    "id": "lincoln",
    "name": "Abraham Lincoln",
    "born": 1809,
    "died": 1865,
    "image": "/images/people/lincoln.jpg",
    "gender": 1
  },
  {
    "id": "dickens",
    "name": "Charles Dickens",
    "born": 1812,
    "died": 1870,
    "image": "/images/people/dickens.jpg",
    "gender": 1
  },
  {
    "id": "wagner",
    "name": "Richard Wagner",
    "born": 1813,
    "died": 1883,
    "image": "/images/people/wagner.jpg",
    "gender": 1
  },
  {
    "id": "lovelace",
    "name": "Ada Lovelace",
    "born": 1815,
    "died": 1852,
    "image": "/images/people/lovelace.jpg",
    "gender": 0
  },
  {
    "id": "bronte",
    "name": "Charlotte Bronte",
    "born": 1816,
    "died": 1855,
    "image": "/images/people/bronte.jpg",
    "gender": 0
  },
  {
    "id": "dostoevsky",
    "name": "Fyodor Dostoevsky",
    "born": 1821,
    "died": 1881,
    "image": "/images/people/dostoevsky.jpg",
    "gender": 1
  },
  {
    "id": "tolstoy",
    "name": "Leo Tolstoy",
    "born": 1828,
    "died": 1910,
    "image": "/images/people/tolstoy.jpg",
    "gender": 1
  },
  {
    "id": "carroll",
    "name": "Charles Dodgson / Lewis Carroll",
    "born": 1832,
    "died": 1898,
    "image": "/images/people/carroll.jpg",
    "gender": 1
  },
  {
    "id": "twain",
    "name": "Mark Twain",
    "born": 1835,
    "died": 1910,
    "image": "/images/people/twain.jpg",
    "gender": 1
  },
  {
    "id": "tchaikovsky",
    "name": "Pyotr Tchaikovsky",
    "born": 1840,
    "died": 1893,
    "image": "/images/people/tchaikovsky.jpg",
    "gender": 1
  },
  {
    "id": "nietzsche",
    "name": "Nietzsche",
    "born": 1844,
    "died": 1900,
    "image": "/images/people/nietzsche.jpg",
    "gender": 1
  },
  {
    "id": "cantor",
    "name": "Georg Cantor",
    "born": 1845,
    "died": 1918,
    "image": "/images/people/cantor.jpg",
    "gender": 1
  },
  {
    "id": "ebbinghaus",
    "name": "Hermann Ebbinghaus",
    "born": 1850,
    "died": 1909,
    "image": "/images/people/ebbinghaus.jpg",
    "gender": 1
  },
  {
    "id": "tesla",
    "name": "Nikola Tesla",
    "born": 1856,
    "died": 1943,
    "image": "/images/people/tesla.jpg",
    "gender": 1
  },
  {
    "id": "freud",
    "name": "Sigmund Freud",
    "born": 1856,
    "died": 1939,
    "image": "/images/people/freud.jpg",
    "gender": 1
  },
  {
    "id": "hilbert",
    "name": "David Hilbert",
    "born": 1862,
    "died": 1943,
    "image": "/images/people/hilbert.jpg",
    "gender": 1
  },
  {
    "id": "curie",
    "name": "Marie Curie",
    "born": 1867,
    "died": 1934,
    "image": "/images/people/curie.jpg",
    "gender": 0
  },
  {
    "id": "gandhi",
    "name": "Mahatma Gandhi",
    "born": 1869,
    "died": 1948,
    "image": "/images/people/gandhi.jpg",
    "gender": 1
  },
  {
    "id": "frost",
    "name": "Robert Frost",
    "born": 1874,
    "died": 1963,
    "image": "/images/people/frost.jpg",
    "gender": 1
  },
  {
    "id": "jung",
    "name": "Carl Jung",
    "born": 1875,
    "died": 1961,
    "image": "/images/people/jung.jpg",
    "gender": 1
  },
  {
    "id": "einstein",
    "name": "Einstein",
    "born": 1879,
    "died": 1955,
    "image": "/images/people/einstein.jpg",
    "gender": 1
  },
  {
    "id": "hopper",
    "name": "Edward Hopper",
    "born": 1882,
    "died": 1967,
    "image": "/images/people/hopper.jpg",
    "gender": 1
  },
  {
    "id": "schrodinger",
    "name": "Erwin Schr\u00f6dinger",
    "born": 1887,
    "died": 1961,
    "image": "/images/people/schrodinger.jpg",
    "gender": 1
  },
  {
    "id": "eliot",
    "name": "T.S. Eliot",
    "born": 1888,
    "died": 1965,
    "image": "/images/people/eliot.jpg",
    "gender": 1
  },
  {
    "id": "dvorak",
    "name": "August Dvorak",
    "born": 1894,
    "died": 1975,
    "image": "/images/people/dvorak.jpg",
    "gender": 1
  },
  {
    "id": "tarski",
    "name": "Alfred Tarski",
    "born": 1901,
    "died": 1983,
    "image": "/images/people/tarski.jpg",
    "gender": 1
  },
  {
    "id": "adler",
    "name": "Mortimer J. Adler",
    "born": 1902,
    "died": 2001,
    "image": "/images/people/adler.jpg",
    "gender": 1
  },
  {
    "id": "orwell",
    "name": "George Orwell",
    "born": 1903,
    "died": 1950,
    "image": "/images/people/orwell.jpg",
    "gender": 1
  },
  {
    "id": "dali",
    "name": "Salvador Dali",
    "born": 1904,
    "died": 1989,
    "image": "/images/people/dali.jpg",
    "gender": 1
  },
  {
    "id": "kahlo",
    "name": "Frida Kahlo",
    "born": 1907,
    "died": 1954,
    "image": "/images/people/kahlo.jpg",
    "gender": 0
  },
  {
    "id": "teresa",
    "name": "Mother Teresa",
    "born": 1910,
    "died": 1997,
    "image": "/images/people/teresa.jpg",
    "gender": 0
  },
  {
    "id": "turing",
    "name": "Alan Turing",
    "born": 1912,
    "died": 1954,
    "image": "/images/people/turing.jpg",
    "gender": 1
  },
  {
    "id": "parks",
    "name": "Rosa Parks",
    "born": 1913,
    "died": 2005,
    "image": "/images/people/parks.jpg",
    "gender": 0
  },
  {
    "id": "sinatra",
    "name": "Frank Sinatra",
    "born": 1915,
    "died": 1998,
    "image": "/images/people/sinatra.jpg",
    "gender": 1
  },
  {
    "id": "feynman",
    "name": "Richard Feynman",
    "born": 1918,
    "died": 1988,
    "image": "/images/people/feynman.jpg",
    "gender": 1
  },
  {
    "id": "dobson",
    "name": "Rosemary Dobson",
    "born": 1920,
    "died": 2012,
    "image": "/images/people/dobson.jpg",
    "gender": 0
  },
  {
    "id": "shulgin",
    "name": "Alexander Shulgin",
    "born": 1925,
    "died": 2014,
    "image": "/images/people/shulgin.jpg",
    "gender": 1
  },
  {
    "id": "luhmann",
    "name": "Niklas Luhmann",
    "born": 1927,
    "died": 1998,
    "image": "/images/people/luhmann.jpg",
    "gender": 1
  },
  {
    "id": "frank",
    "name": "Anne Frank",
    "born": 1929,
    "died": 1945,
    "image": "/images/people/frank.jpg",
    "gender": 0
  },
  {
    "id": "penrose",
    "name": "Roger Penrose",
    "born": 1931,
    "died": null,
    "image": "/images/people/penrose.jpg",
    "gender": 1
  },
  {
    "id": "plath",
    "name": "Sylvia Plath",
    "born": 1932,
    "died": 1963,
    "image": "/images/people/plath.jpg",
    "gender": 0
  },
  {
    "id": "sagan",
    "name": "Carl Sagan",
    "born": 1934,
    "died": 1996,
    "image": "/images/people/sagan.jpg",
    "gender": 1
  },
  {
    "id": "conway",
    "name": "John Conway",
    "born": 1937,
    "died": 2020,
    "image": "/images/people/conway.jpg",
    "gender": 1
  },
  {
    "id": "hawking",
    "name": "Stephen Hawking",
    "born": 1942,
    "died": 2018,
    "image": "/images/people/hawking.jpg",
    "gender": 1
  },
  {
    "id": "ali",
    "name": "Muhammad Ali",
    "born": 1942,
    "died": 2016,
    "image": "/images/people/ali.jpg",
    "gender": 1
  },
  {
    "id": "jobs",
    "name": "Steve Jobs",
    "born": 1955,
    "died": 2011,
    "image": "/images/people/jobs.jpg",
    "gender": 1
  },
  {
    "id": "jackson",
    "name": "Michael Jackson",
    "born": 1958,
    "died": 2009,
    "image": "/images/people/jackson.jpg",
    "gender": 1
  },
  {
    "id": "madonna",
    "name": "Madonna",
    "born": 1958,
    "died": null,
    "image": "/images/people/madonna.jpg",
    "gender": 0
  },
  {
    "id": "diana",
    "name": "Princess Diana",
    "born": 1961,
    "died": 1997,
    "image": "/images/people/diana.jpg",
    "gender": 0
  }
]

src/lib/data/people.json (after)
[
  {
    "id": "achilles",
    "name": "Achilles",
    "born": -1200,
    "died": -1130,
    "image": "/images/people/achilles.jpg",
    "gender": 1
  },
  {
    "id": "homer",
    "name": "Homer",
    "born": -800,
    "died": -701,
    "image": "/images/people/homer.jpg",
    "gender": 1
  },
  {
    "id": "thales",
    "name": "Thales",
    "born": -624,
    "died": -546,
    "image": "/images/people/thales.jpg",
    "gender": 1
  },
  {
    "id": "gautama",
    "name": "Siddhartha Gautama",
    "born": -563,
    "died": -483,
    "image": "/images/people/gautama.jpg",
    "gender": 1
  },
  {
    "id": "confucius",
    "name": "Confucius",
    "born": -551,
    "died": -479,
    "image": "/images/people/confucius.jpg",
    "gender": 1
  },
  {
    "id": "sophocles",
    "name": "Sophocles",
    "born": -497,
    "died": -406,
    "image": "/images/people/sophocles.jpg",
    "gender": 1
  },
  {
    "id": "zeno",
    "name": "Zeno",
    "born": -490,
    "died": -430,
    "image": "/images/people/zeno.jpg",
    "gender": 1
  },
  {
    "id": "herodotus",
    "name": "Herodotus",
    "born": -484,
    "died": -425,
    "image": "/images/people/herodotus.jpg",
    "gender": 1
  },
  {
    "id": "socrates",
    "name": "Socrates",
    "born": -470,
    "died": -399,
    "image": "/images/people/socrates.jpg",
    "gender": 1
  },
  {
    "id": "alcibiades",
    "name": "Alcibiades",
    "born": -450,
    "died": -404,
    "image": "/images/people/alcibiades.jpg",
    "gender": 1
  },
  {
    "id": "aristophanes",
    "name": "Aristophanes",
    "born": -446,
    "died": -386,
    "image": "/images/people/aristophanes.jpg",
    "gender": 1
  },
  {
    "id": "plato",
    "name": "Plato",
    "born": -428,
    "died": -348,
    "image": "/images/people/plato.jpg",
    "gender": 1
  },
  {
    "id": "diogenes",
    "name": "Diogenes",
    "born": -412,
    "died": -323,
    "image": "/images/people/diogenes.jpg",
    "gender": 1
  },
  {
    "id": "aristotle",
    "name": "Aristotle",
    "born": -384,
    "died": -322,
    "image": "/images/people/aristotle.jpg",
    "gender": 1
  },
  {
    "id": "alexander",
    "name": "Alexander the Great",
    "born": -356,
    "died": -323,
    "image": "/images/people/alexander.jpg",
    "gender": 1
  },
  {
    "id": "euclid",
    "name": "Euclid",
    "born": -325,
    "died": -265,
    "image": "/images/people/euclid.jpg",
    "gender": 1
  },
  {
    "id": "cleopatra",
    "name": "Cleopatra",
    "born": -69,
    "died": -30,
    "image": "/images/people/cleopatra.jpg",
    "gender": 0
  },
  {
    "id": "jesus",
    "name": "Jesus",
    "born": -4,
    "died": 33,
    "image": "/images/people/jesus.jpg",
    "gender": 1
  },
  {
    "id": "seneca",
    "name": "Seneca",
    "born": -4,
    "died": 65,
    "image": "/images/people/seneca.jpg",
    "gender": 1
  },
  {
    "id": "aurelius",
    "name": "Marcus Aurelius",
    "born": 121,
    "died": 180,
    "image": "/images/people/aurelius.jpg",
    "gender": 1
  },
  {
    "id": "khan",
    "name": "Genghis Khan",
    "born": 1162,
    "died": 1227,
    "image": "/images/people/khan.jpg",
    "gender": 1
  },
  {
    "id": "dante",
    "name": "Dante Alighieri",
    "born": 1265,
    "died": 1321,
    "image": "/images/people/dante.jpg",
    "gender": 1
  },
  {
    "id": "chaucer",
    "name": "Geoffrey Chaucer",
    "born": 1343,
    "died": 1400,
    "image": "/images/people/chaucer.jpg",
    "gender": 1
  },
  {
    "id": "gutenberg",
    "name": "Johannes Gutenberg",
    "born": 1400,
    "died": 1468,
    "image": "/images/people/gutenberg.jpg",
    "gender": 1
  },
  {
    "id": "davinci",
    "name": "Da Vinci",
    "born": 1452,
    "died": 1519,
    "image": "/images/people/davinci.jpg",
    "gender": 1
  },
  {
    "id": "faust",
    "name": "Faust",
    "born": 1480,
    "died": 1540,
    "image": "/images/people/faust.jpg",
    "gender": 1
  },
  {
    "id": "montaigne",
    "name": "Montaigne",
    "born": 1533,
    "died": 1592,
    "image": "/images/people/montaigne.jpg",
    "gender": 1
  },
  {
    "id": "cervantes",
    "name": "Miguel de Cervantes",
    "born": 1547,
    "died": 1616,
    "image": "/images/people/cervantes.jpg",
    "gender": 1
  },
  {
    "id": "bacon",
    "name": "Francis Bacon",
    "born": 1561,
    "died": 1626,
    "image": "/images/people/bacon.jpg",
    "gender": 1
  },
  {
    "id": "galileo",
    "name": "Galileo",
    "born": 1564,
    "died": 1642,
    "image": "/images/people/galileo.jpg",
    "gender": 1
  },
  {
    "id": "shakespeare",
    "name": "Shakespeare",
    "born": 1564,
    "died": 1616,
    "image": "/images/people/shakespeare.jpg",
    "gender": 1
  },
  {
    "id": "fawkes",
    "name": "Guy Fawkes",
    "born": 1570,
    "died": 1606,
    "image": "/images/people/fawkes.jpg",
    "gender": 1
  },
  {
    "id": "caravaggio",
    "name": "Caravaggio",
    "born": 1571,
    "died": 1610,
    "image": "/images/people/caravaggio.jpg",
    "gender": 1
  },
  {
    "id": "descartes",
    "name": "Descartes",
    "born": 1596,
    "died": 1650,
    "image": "/images/people/descartes.jpg",
    "gender": 1
  },
  {
    "id": "spinoza",
    "name": "Spinoza",
    "born": 1632,
    "died": 1677,
    "image": "/images/people/spinoza.jpg",
    "gender": 1
  },
  {
    "id": "newton",
    "name": "Newton",
    "born": 1643,
    "died": 1727,
    "image": "/images/people/newton.jpg",
    "gender": 1
  },
  {
    "id": "bach",
    "name": "Johann Sebastian Bach",
    "born": 1685,
    "died": 1750,
    "image": "/images/people/bach.jpg",
    "gender": 1
  },
  {
    "id": "voltaire",
    "name": "Voltaire",
    "born": 1694,
    "died": 1778,
    "image": "/images/people/voltaire.jpg",
    "gender": 1
  },
  {
    "id": "euler",
    "name": "Leonhard Euler",
    "born": 1707,
    "died": 1783,
    "image": "/images/people/euler.jpg",
    "gender": 1
  },
  {
    "id": "smith",
    "name": "Adam Smith",
    "born": 1723,
    "died": 1790,
    "image": "/images/people/smith.jpg",
    "gender": 1
  },
  {
    "id": "kant",
    "name": "Immanuel Kant",
    "born": 1724,
    "died": 1804,
    "image": "/images/people/kant.jpg",
    "gender": 1
  },
  {
    "id": "lavoisier",
    "name": "Lavoisier",
    "born": 1743,
    "died": 1794,
    "image": "/images/people/lavoisier.jpg",
    "gender": 1
  },
  {
    "id": "david",
    "name": "Jacques Louis David",
    "born": 1748,
    "died": 1825,
    "image": "/images/people/david.jpg",
    "gender": 1
  },
  {
    "id": "goethe",
    "name": "Goethe",
    "born": 1749,
    "died": 1832,
    "image": "/images/people/goethe.jpg",
    "gender": 1
  },
  {
    "id": "fourier",
    "name": "Joseph Fourier",
    "born": 1768,
    "died": 1830,
    "image": "/images/people/fourier.jpg",
    "gender": 1
  },
  {
    "id": "beethoven",
    "name": "Beethoven",
    "born": 1770,
    "died": 1827,
    "image": "/images/people/beethoven.jpg",
    "gender": 1
  },
  {
    "id": "austen",
    "name": "Jane Austen",
    "born": 1775,
    "died": 1817,
    "image": "/images/people/austen.jpg",
    "gender": 0
  },
  {
    "id": "gauss",
    "name": "Carl Friedrich Gauss",
    "born": 1777,
    "died": 1855,
    "image": "/images/people/gauss.jpg",
    "gender": 1
  },
  {
    "id": "cauchy",
    "name": "Augustin-Louis Cauchy",
    "born": 1789,
    "died": 1857,
    "image": "/images/people/cauchy.jpg",
    "gender": 1
  },
  {
    "id": "delacroix",
    "name": "Eug\u00e8ne Delacroix",
    "born": 1798,
    "died": 1863,
    "image": "/images/people/delacroix.jpg",
    "gender": 1
  },
  {
    "id": "pushkin",
    "name": "Alexander Pushkin",
    "born": 1799,
    "died": 1837,
    "image": "/images/people/pushkin.jpg",
    "gender": 1
  },
  {
    "id": "darwin",
    "name": "Charles Darwin",
    "born": 1809,
    "died": 1882,
    "image": "/images/people/darwin.jpg",
    "gender": 1
  },
  {
    "id": "lincoln",
    "name": "Abraham Lincoln",
    "born": 1809,
    "died": 1865,
    "image": "/images/people/lincoln.jpg",
    "gender": 1
  },
  {
    "id": "dickens",
    "name": "Charles Dickens",
    "born": 1812,
    "died": 1870,
    "image": "/images/people/dickens.jpg",
    "gender": 1
  },
  {
    "id": "wagner",
    "name": "Richard Wagner",
    "born": 1813,
    "died": 1883,
    "image": "/images/people/wagner.jpg",
    "gender": 1
  },
  {
    "id": "lovelace",
    "name": "Ada Lovelace",
    "born": 1815,
    "died": 1852,
    "image": "/images/people/lovelace.jpg",
    "gender": 0
  },
  {
    "id": "bronte",
    "name": "Charlotte Bronte",
    "born": 1816,
    "died": 1855,
    "image": "/images/people/bronte.jpg",
    "gender": 0
  },
  {
    "id": "dostoevsky",
    "name": "Fyodor Dostoevsky",
    "born": 1821,
    "died": 1881,
    "image": "/images/people/dostoevsky.jpg",
    "gender": 1
  },
  {
    "id": "tolstoy",
    "name": "Leo Tolstoy",
    "born": 1828,
    "died": 1910,
    "image": "/images/people/tolstoy.jpg",
    "gender": 1
  },
  {
    "id": "carroll",
    "name": "Charles Dodgson / Lewis Carroll",
    "born": 1832,
    "died": 1898,
    "image": "/images/people/carroll.jpg",
    "gender": 1
  },
  {
    "id": "twain",
    "name": "Mark Twain",
    "born": 1835,
    "died": 1910,
    "image": "/images/people/twain.jpg",
    "gender": 1
  },
  {
    "id": "tchaikovsky",
    "name": "Pyotr Tchaikovsky",
    "born": 1840,
    "died": 1893,
    "image": "/images/people/tchaikovsky.jpg",
    "gender": 1
  },
  {
    "id": "nietzsche",
    "name": "Nietzsche",
    "born": 1844,
    "died": 1900,
    "image": "/images/people/nietzsche.jpg",
    "gender": 1
  },
  {
    "id": "cantor",
    "name": "Georg Cantor",
    "born": 1845,
    "died": 1918,
    "image": "/images/people/cantor.jpg",
    "gender": 1
  },
  {
    "id": "ebbinghaus",
    "name": "Hermann Ebbinghaus",
    "born": 1850,
    "died": 1909,
    "image": "/images/people/ebbinghaus.jpg",
    "gender": 1
  },
  {
    "id": "tesla",
    "name": "Nikola Tesla",
    "born": 1856,
    "died": 1943,
    "image": "/images/people/tesla.jpg",
    "gender": 1
  },
  {
    "id": "freud",
    "name": "Sigmund Freud",
    "born": 1856,
    "died": 1939,
    "image": "/images/people/freud.jpg",
    "gender": 1
  },
  {
    "id": "hilbert",
    "name": "David Hilbert",
    "born": 1862,
    "died": 1943,
    "image": "/images/people/hilbert.jpg",
    "gender": 1
  },
  {
    "id": "curie",
    "name": "Marie Curie",
    "born": 1867,
    "died": 1934,
    "image": "/images/people/curie.jpg",
    "gender": 0
  },
  {
    "id": "gandhi",
    "name": "Mahatma Gandhi",
    "born": 1869,
    "died": 1948,
    "image": "/images/people/gandhi.jpg",
    "gender": 1
  },
  {
    "id": "frost",
    "name": "Robert Frost",
    "born": 1874,
    "died": 1963,
    "image": "/images/people/frost.jpg",
    "gender": 1
  },
  {
    "id": "jung",
    "name": "Carl Jung",
    "born": 1875,
    "died": 1961,
    "image": "/images/people/jung.jpg",
    "gender": 1
  },
  {
    "id": "einstein",
    "name": "Einstein",
    "born": 1879,
    "died": 1955,
    "image": "/images/people/einstein.jpg",
    "gender": 1
  },
  {
    "id": "hopper",
    "name": "Edward Hopper",
    "born": 1882,
    "died": 1967,
    "image": "/images/people/hopper.jpg",
    "gender": 1
  },
  {
    "id": "schrodinger",
    "name": "Erwin Schr\u00f6dinger",
    "born": 1887,
    "died": 1961,
    "image": "/images/people/schrodinger.jpg",
    "gender": 1
  },
  {
    "id": "eliot",
    "name": "T.S. Eliot",
    "born": 1888,
    "died": 1965,
    "image": "/images/people/eliot.jpg",
    "gender": 1
  },
  {
    "id": "dvorak",
    "name": "August Dvorak",
    "born": 1894,
    "died": 1975,
    "image": "/images/people/dvorak.jpg",
    "gender": 1
  },
  {
    "id": "tarski",
    "name": "Alfred Tarski",
    "born": 1901,
    "died": 1983,
    "image": "/images/people/tarski.jpg",
    "gender": 1
  },
  {
    "id": "adler",
    "name": "Mortimer J. Adler",
    "born": 1902,
    "died": 2001,
    "image": "/images/people/adler.jpg",
    "gender": 1
  },
  {
    "id": "orwell",
    "name": "George Orwell",
    "born": 1903,
    "died": 1950,
    "image": "/images/people/orwell.jpg",
    "gender": 1
  },
  {
    "id": "dali",
    "name": "Salvador Dali",
    "born": 1904,
    "died": 1989,
    "image": "/images/people/dali.jpg",
    "gender": 1
  },
  {
    "id": "kahlo",
    "name": "Frida Kahlo",
    "born": 1907,
    "died": 1954,
    "image": "/images/people/kahlo.jpg",
    "gender": 0
  },
  {
    "id": "teresa",
    "name": "Mother Teresa",
    "born": 1910,
    "died": 1997,
    "image": "/images/people/teresa.jpg",
    "gender": 0
  },
  {
    "id": "turing",
    "name": "Alan Turing",
    "born": 1912,
    "died": 1954,
    "image": "/images/people/turing.jpg",
    "gender": 1
  },
  {
    "id": "parks",
    "name": "Rosa Parks",
    "born": 1913,
    "died": 2005,
    "image": "/images/people/parks.jpg",
    "gender": 0
  },
  {
    "id": "sinatra",
    "name": "Frank Sinatra",
    "born": 1915,
    "died": 1998,
    "image": "/images/people/sinatra.jpg",
    "gender": 1
  },
  {
    "id": "feynman",
    "name": "Richard Feynman",
    "born": 1918,
    "died": 1988,
    "image": "/images/people/feynman.jpg",
    "gender": 1
  },
  {
    "id": "dobson",
    "name": "Rosemary Dobson",
    "born": 1920,
    "died": 2012,
    "image": "/images/people/dobson.jpg",
    "gender": 0
  },
  {
    "id": "shulgin",
    "name": "Alexander Shulgin",
    "born": 1925,
    "died": 2014,
    "image": "/images/people/shulgin.jpg",
    "gender": 1
  },
  {
    "id": "luhmann",
    "name": "Niklas Luhmann",
    "born": 1927,
    "died": 1998,
    "image": "/images/people/luhmann.jpg",
    "gender": 1
  },
  {
    "id": "frank",
    "name": "Anne Frank",
    "born": 1929,
    "died": 1945,
    "image": "/images/people/frank.jpg",
    "gender": 0
  },
  {
    "id": "plath",
    "name": "Sylvia Plath",
    "born": 1932,
    "died": 1963,
    "image": "/images/people/plath.jpg",
    "gender": 0
  },
  {
    "id": "sagan",
    "name": "Carl Sagan",
    "born": 1934,
    "died": 1996,
    "image": "/images/people/sagan.jpg",
    "gender": 1
  },
  {
    "id": "conway",
    "name": "John Conway",
    "born": 1937,
    "died": 2020,
    "image": "/images/people/conway.jpg",
    "gender": 1
  },
  {
    "id": "hawking",
    "name": "Stephen Hawking",
    "born": 1942,
    "died": 2018,
    "image": "/images/people/hawking.jpg",
    "gender": 1
  },
  {
    "id": "ali",
    "name": "Muhammad Ali",
    "born": 1942,
    "died": 2016,
    "image": "/images/people/ali.jpg",
    "gender": 1
  },
  {
    "id": "jobs",
    "name": "Steve Jobs",
    "born": 1955,
    "died": 2011,
    "image": "/images/people/jobs.jpg",
    "gender": 1
  },
  {
    "id": "jackson",
    "name": "Michael Jackson",
    "born": 1958,
    "died": 2009,
    "image": "/images/people/jackson.jpg",
    "gender": 1
  },
  {
    "id": "diana",
    "name": "Princess Diana",
    "born": 1961,
    "died": 1997,
    "image": "/images/people/diana.jpg",
    "gender": 0
  }
]

src/lib/data/people.json (diff)
@@ -728,14 +728,6 @@
     "gender": 0
   },
   {
-    "id": "penrose",
-    "name": "Roger Penrose",
-    "born": 1931,
-    "died": null,
-    "image": "/images/people/penrose.jpg",
-    "gender": 1
-  },
-  {
     "id": "plath",
     "name": "Sylvia Plath",
     "born": 1932,
@@ -790,14 +782,6 @@
     "died": 2009,
     "image": "/images/people/jackson.jpg",
     "gender": 1
-  },
-  {
-    "id": "madonna",
-    "name": "Madonna",
-    "born": 1958,
-    "died": null,
-    "image": "/images/people/madonna.jpg",
-    "gender": 0
   },
   {
     "id": "diana",
